# DB CONFIG
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='challenge_primeit'

# MICROSERVICES CONFIG
PRODUCT_URL='0.0.0.0:9005'
PRODUCT_PACKAGE_NAME=product

# GRPC CONFIG
CART_URL='0.0.0.0:9006'
CART_PACKAGE_NAME=cart
